<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_margin="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="description" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="30dp"
            android:layout_height="50dp"

            android:layout_marginTop="185dp"
            android:layout_marginLeft="-400dp"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"

            android:textSize="20sp"
            tools:text="Club Name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>